EE_Analyzer/UI/EE_FDNInputDialog.xaml

<Window x:Class="EE_Analyzer.EE_FDNInputDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EE_Analyzer"
             mc:Ignorable="d" 
             Title="Foundation Detailer" 
       
                WindowStyle="ToolWindow"
                WindowStartupLocation="CenterOwner"
        >
    <StackPanel Margin="0,0,0,-6">
        <Grid Background="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>

        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Vertical" 
                        Background="LightGray"
                        Margin="10">
                <Label Content="X-DIR Grade Beams (horizontal)" FontWeight="ExtraBold"/>
                <StackPanel Orientation="Horizontal" Name="spX_DIR_DEFAULT">
                    <StackPanel Orientation="Horizontal">
                        <Label>Qty</Label>
                        <TextBox Name="BEAM_X_QTY" Width="40" Height="20"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Spacing (in.)</Label>
                        <TextBox Name="BEAM_X_SPACING" Width="40" Height="20"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Depth (in.)</Label>
                        <TextBox Name="BEAM_X_DEPTH" Width="40" Height="20"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Width (in.)</Label>
                        <TextBox Name="BEAM_X_WIDTH" Width="40" Height="20"></TextBox>
                    </StackPanel>
                </StackPanel>

                
                <StackPanel Orientation="Vertical">
                    <Button Margin="10" Background="White" Click="X_Detail_Button_Click">Specify X-DIR Spacings</Button>
                    <StackPanel Visibility="Collapsed" Name="spX_DIR_DETAILS">
                        <StackPanel Orientation="Horizontal">
                            <Label>1.</Label>
                            <TextBox Name="X_SPA_1_QTY" Width="40" Height="20"></TextBox>
                            <Label>Spacing At</Label>
                            <TextBox Name="X_SPA_1_SPA" Width="40" Height="20"></TextBox>
                            <Label>(in.)</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>2.</Label>
                            <TextBox Name="X_SPA_2_QTY" Width="40" Height="20"></TextBox>
                            <Label>Spacing At</Label>
                            <TextBox Name="X_SPA_2_SPA" Width="40" Height="20"></TextBox>
                            <Label>(in.)</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>3.</Label>
                            <TextBox Name="X_SPA_3_QTY" Width="40" Height="20"></TextBox>
                            <Label>Spacing At</Label>
                            <TextBox Name="X_SPA_3_SPA" Width="40" Height="20"></TextBox>
                            <Label>(in.)</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>4.</Label>
                            <TextBox Name="X_SPA_4_QTY" Width="40" Height="20"></TextBox>
                            <Label>Spacing At</Label>
                            <TextBox Name="X_SPA_4_SPA" Width="40" Height="20"></TextBox>
                            <Label>(in.)</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>5.</Label>
                            <TextBox Name="X_SPA_5_QTY" Width="40" Height="20"></TextBox>
                            <Label>Spacing At</Label>
                            <TextBox Name="X_SPA_5_SPA" Width="40" Height="20"></TextBox>
                            <Label>(in.)</Label>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <Label FontWeight="Bold">Strand Info</Label>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <Label>Strands per Beam</Label>
                            <TextBox Name="BEAM_X_STRAND_QTY" Width="40" Height="20"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>Strands per Slab</Label>
                            <TextBox Name="SLAB_X_STRAND_QTY" Width="40" Height="20"></TextBox>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

            </StackPanel>

            <StackPanel Orientation="Vertical"
                        Background="MediumTurquoise"
                        Margin="10">
                <Label Content="Y-DIR Grade Beams (vertical)" FontWeight="ExtraBold"/>
                <StackPanel Orientation="Horizontal" Name="spY_DIR_DEFAULT">
                    <StackPanel Orientation="Horizontal">
                        <Label>Qty</Label>
                        <TextBox Name="BEAM_Y_QTY" Width="40" Height="20"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Spacing (ft)</Label>
                        <TextBox Name="BEAM_Y_SPACING" Width="40" Height="20"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Depth (in.)</Label>
                        <TextBox Name="BEAM_Y_DEPTH" Width="40" Height="20"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Width (in.)</Label>
                        <TextBox Name="BEAM_Y_WIDTH" Width="40" Height="20"></TextBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <Button Margin="10" Background="White" Click="Y_Detail_Button_Click">Specify Y-DIR Spacings</Button>
                    <StackPanel Visibility="Collapsed" Name="spY_DIR_DETAILS">
                        <StackPanel Orientation="Horizontal">
                            <Label>1.</Label>
                            <TextBox Name="Y_SPA_1_QTY" Width="40" Height="20"></TextBox>
                            <Label>Spacing At</Label>
                            <TextBox Name="Y_SPA_1_SPA" Width="40" Height="20"></TextBox>
                            <Label>(in.)</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>2.</Label>
                            <TextBox Name="Y_SPA_2_QTY" Width="40" Height="20"></TextBox>
                            <Label>Spacing At</Label>
                            <TextBox Name="Y_SPA_2_SPA" Width="40" Height="20"></TextBox>
                            <Label>(in.)</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>3.</Label>
                            <TextBox Name="Y_SPA_3_QTY" Width="40" Height="20"></TextBox>
                            <Label>Spacing At</Label>
                            <TextBox Name="Y_SPA_3_SPA" Width="40" Height="20"></TextBox>
                            <Label>(in.)</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>4.</Label>
                            <TextBox Name="Y_SPA_4_QTY" Width="40" Height="20"></TextBox>
                            <Label>Spacing At</Label>
                            <TextBox Name="Y_SPA_4_SPA" Width="40" Height="20"></TextBox>
                            <Label>(in.)</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>5.</Label>
                            <TextBox Name="Y_SPA_5_QTY" Width="40" Height="20"></TextBox>
                            <Label>Spacing At</Label>
                            <TextBox Name="Y_SPA_5_SPA" Width="40" Height="20"></TextBox>
                            <Label>(in.)</Label>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <Label FontWeight="Bold">Strand Info</Label>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <Label>Strands per Beam</Label>
                            <TextBox Name="BEAM_Y_STRAND_QTY" Width="40" Height="20"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>Strands per Slab</Label>
                            <TextBox Name="SLAB_Y_STRAND_QTY" Width="40" Height="20"></TextBox>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

            </StackPanel>


            <StackPanel Margin="20">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <Label>Neglect Grade Beams Less Than</Label>
                        <TextBox Name="NEGLECT_PT_DIM" Width="40" Height="20"></TextBox>
                        <Label>inches long</Label>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            
        </StackPanel>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnOK" Margin="10" HorizontalAlignment="Right" Content="OK" Height="24" Width="80" Click="btnOK_Click"/>
            <Button Grid.Column="1" Margin="10" HorizontalAlignment="Left" Content="Cancel" Height="24" Width="80" IsCancel="True" />
        </Grid>
        <Grid>
            <StackPanel Orientation="Horizontal">
                <Label Height="20" FontSize="8" Content="Copyright Jay3" HorizontalAlignment="Right"></Label>
                <Label Height="20" FontSize="8" Content="VERSION 0.9" HorizontalAlignment="Left"></Label>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
