EE_Analyzer/UI/EE_FDNInputDialog.xaml

<Window x:Class="EE_Analyzer.EE_FDNInputDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EE_Analyzer"
             mc:Ignorable="d" 
        
            SizeToContent="WidthAndHeight"
            Title="Foundation Detailer" 
            WindowStyle="ToolWindow"
            WindowStartupLocation="CenterOwner"
        >
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" 
                        Background="LightGray"
                        Margin="10">
                <Label Content="X-DIR Grade Beams (horizontal)" FontWeight="ExtraBold"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Label>Depth (in.)</Label>
                        <TextBox Name="BEAM_X_DEPTH" Width="40" Height="20"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Width (in.)</Label>
                        <TextBox Name="BEAM_X_WIDTH" Width="40" Height="20"></TextBox>
                    </StackPanel>
                </StackPanel>
                
                
                <StackPanel>
                    <Button Name="btnX_Detail_Qty"
                        Margin="10" Background="White" Click="X_Detail_Qty_Button_Click">Specify X-Dir Beam Qty</Button>
                    <StackPanel Visibility="Collapsed" Name="spX_MAX_QTY">
                        <StackPanel Orientation="Horizontal">
                            <Label>Qty</Label>
                            <TextBox Name="BEAM_X_QTY" Width="40" Height="20"></TextBox>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel>
                    <Button Name="btnX_Detail_Uniform_Max_Spacing"
                        Margin="10" Background="White" Click="X_Detail_Spa_Button_Click">Specify X-DIR Uniform Max Spacing</Button>
                    <StackPanel  Visibility="Collapsed" Orientation="Horizontal" Name="spX_UNIFORM_MAX_SPA">
                        <Label>Spacing (in.)</Label>
                        <TextBox Name="BEAM_X_SPACING" Width="40" Height="20"></TextBox>
                    </StackPanel>
                </StackPanel>


                <StackPanel Orientation="Vertical">
                    <Button Name="btnX_Specify_Detail_Spacings"
                        Margin="10" Background="White" Click="X_Detail_Button_Click">Specify MANUAL X-DIR Spacings</Button>
                    <StackPanel Visibility="Collapsed" Name="spX_DIR_DETAILS">
                        <StackPanel Orientation="Horizontal">
                            <Label>1.</Label>
                            <TextBox Name="X_SPA_1_QTY" Width="40" Height="20"></TextBox>
                            <Label>Spacing At</Label>
                            <TextBox Name="X_SPA_1_SPA" Width="40" Height="20"></TextBox>
                            <Label>(in.)</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>2.</Label>
                            <TextBox Name="X_SPA_2_QTY" Width="40" Height="20"></TextBox>
                            <Label>Spacing At</Label>
                            <TextBox Name="X_SPA_2_SPA" Width="40" Height="20"></TextBox>
                            <Label>(in.)</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>3.</Label>
                            <TextBox Name="X_SPA_3_QTY" Width="40" Height="20"></TextBox>
                            <Label>Spacing At</Label>
                            <TextBox Name="X_SPA_3_SPA" Width="40" Height="20"></TextBox>
                            <Label>(in.)</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>4.</Label>
                            <TextBox Name="X_SPA_4_QTY" Width="40" Height="20"></TextBox>
                            <Label>Spacing At</Label>
                            <TextBox Name="X_SPA_4_SPA" Width="40" Height="20"></TextBox>
                            <Label>(in.)</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>5.</Label>
                            <TextBox Name="X_SPA_5_QTY" Width="40" Height="20"></TextBox>
                            <Label>Spacing At</Label>
                            <TextBox Name="X_SPA_5_SPA" Width="40" Height="20"></TextBox>
                            <Label>(in.)</Label>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <Label FontWeight="Bold">Strand Info</Label>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <Label>Strands per Beam</Label>
                            <TextBox Name="BEAM_X_STRAND_QTY" Width="40" Height="20"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>Strands per Slab</Label>
                            <TextBox Name="SLAB_X_STRAND_QTY" Width="40" Height="20"></TextBox>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

            </StackPanel>

            <StackPanel Orientation="Vertical"
                        Background="MediumTurquoise"
                        Margin="10">
                <Label Content="Y-DIR Grade Beams (vertical)" FontWeight="ExtraBold"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Label>Depth (in.)</Label>
                        <TextBox Name="BEAM_Y_DEPTH" Width="40" Height="20"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Width (in.)</Label>
                        <TextBox Name="BEAM_Y_WIDTH" Width="40" Height="20"></TextBox>
                    </StackPanel>
                </StackPanel>


                <StackPanel>
                    <Button Name="btnY_Detail_Qty"
                        Margin="10" Background="White" Click="Y_Detail_Qty_Button_Click">Specify Y-Dir Beam Qty</Button>
                    <StackPanel Visibility="Collapsed" Name="spY_MAX_QTY">
                        <StackPanel Orientation="Horizontal">
                            <Label>Qty</Label>
                            <TextBox Name="BEAM_Y_QTY" Width="40" Height="20"></TextBox>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>


                <StackPanel>
                    <Button Name="btnY_Detail_Uniform_Max_Spacing"
                        Margin="10" Background="White" Click="Y_Detail_Spa_Button_Click">Specify X-DIR Uniform Max Spacing</Button>
                    <StackPanel  Visibility="Collapsed" Orientation="Horizontal" Name="spY_UNIFORM_MAX_SPA">
                        <Label>Spacing (in.)</Label>
                        <TextBox Name="BEAM_Y_SPACING" Width="40" Height="20"></TextBox>
                    </StackPanel>
                </StackPanel>

                
                <StackPanel Orientation="Vertical">
                    <Button Name="btnY_Specify_Detail_Spacings"
                        Margin="10" Background="White" Click="Y_Detail_Button_Click">Specify MANUAL Y-DIR Spacings</Button>
                    <StackPanel Visibility="Collapsed" Name="spY_DIR_DETAILS">
                        <StackPanel Orientation="Horizontal">
                            <Label>1.</Label>
                            <TextBox Name="Y_SPA_1_QTY" Width="40" Height="20"></TextBox>
                            <Label>Spacing At</Label>
                            <TextBox Name="Y_SPA_1_SPA" Width="40" Height="20"></TextBox>
                            <Label>(in.)</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>2.</Label>
                            <TextBox Name="Y_SPA_2_QTY" Width="40" Height="20"></TextBox>
                            <Label>Spacing At</Label>
                            <TextBox Name="Y_SPA_2_SPA" Width="40" Height="20"></TextBox>
                            <Label>(in.)</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>3.</Label>
                            <TextBox Name="Y_SPA_3_QTY" Width="40" Height="20"></TextBox>
                            <Label>Spacing At</Label>
                            <TextBox Name="Y_SPA_3_SPA" Width="40" Height="20"></TextBox>
                            <Label>(in.)</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>4.</Label>
                            <TextBox Name="Y_SPA_4_QTY" Width="40" Height="20"></TextBox>
                            <Label>Spacing At</Label>
                            <TextBox Name="Y_SPA_4_SPA" Width="40" Height="20"></TextBox>
                            <Label>(in.)</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>5.</Label>
                            <TextBox Name="Y_SPA_5_QTY" Width="40" Height="20"></TextBox>
                            <Label>Spacing At</Label>
                            <TextBox Name="Y_SPA_5_SPA" Width="40" Height="20"></TextBox>
                            <Label>(in.)</Label>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <Label FontWeight="Bold">Strand Info</Label>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <Label>Strands per Beam</Label>
                            <TextBox Name="BEAM_Y_STRAND_QTY" Width="40" Height="20"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>Strands per Slab</Label>
                            <TextBox Name="SLAB_Y_STRAND_QTY" Width="40" Height="20"></TextBox>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

            </StackPanel>
        </StackPanel>
        <StackPanel Margin="20">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <Label>Neglect Grade Beams Less Than</Label>
                    <TextBox Name="NEGLECT_PT_DIM" Width="40" Height="20"></TextBox>
                    <Label>inches long</Label>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnOK" Background="MediumOrchid"  Content="Draw Foundation" IsEnabled="False" Visibility="Collapsed" Margin="10" HorizontalAlignment="Right" Height="24" Click="btnOK_Click"/>
            <Button Margin="10" HorizontalAlignment="Left" Content="Cancel" Height="24" IsCancel="True" />
        </StackPanel>
            
        <StackPanel Orientation="Horizontal">
            <Label Height="20" FontSize="8" Content="Copyright Jay3" HorizontalAlignment="Right"></Label>
            <Label Height="20" FontSize="8" Content="VERSION 0.9.2" HorizontalAlignment="Left"></Label>
        </StackPanel>
    </StackPanel>
</Window>
