EE_RoofFramer/UI/EE_ROOFInputDialog.xaml

<Window x:Name="start" x:Class="EE_RoofFramer.EE_ROOFInputDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EE_RoofFramer"
             mc:Ignorable="d" 
        
            Title="Roof Framing Detailer" 
            WindowStyle="SingleBorderWindow"
            WindowStartupLocation="Manual"
            Left="0" Top="0" Topmost="True"
            Width="350" Height="100"
            Loaded="start_Loaded"
        >
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnPreview" Background="MediumOrchid"  Content="Preview" Visibility="Visible" Margin="10" HorizontalAlignment="Right" Height="24" Width="150" Click="btnPreview_Click"/>
                <Button x:Name="btnOK"  Content="FINISH" IsEnabled="False"  Margin="10" HorizontalAlignment="Right" Height="24" Click="btnOK_Click"/>
                <Button Margin="10" HorizontalAlignment="Left" Content="Cancel" Height="24" IsCancel="True" Click="btnCancel_Click"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Height="20" FontSize="8" Content="Copyright Jay3" HorizontalAlignment="Right"></Label>
            <Label Height="20" FontSize="8" Content="VERSION 0.1" HorizontalAlignment="Left"></Label>
        </StackPanel>
    </StackPanel>
</Window>
